<resources>
    <string name="app_name">SuperHero</string>

    <string name="header_powerstats">Powerstats</string>
    <string name="header_biography">Biography</string>
    <string name="header_appearance">Appearance</string>
    <string name="header_work">Work</string>
    <string name="header_connections">Connections</string>

    <string name="label_intelligence">Intelligence</string>
    <string name="label_strength">Strength</string>
    <string name="label_speed">Speed</string>
    <string name="label_durability">Durability</string>
    <string name="label_power">Power</string>
    <string name="label_combat">Combat</string>

    <string name="label_full_name">Full Name</string>
    <string name="label_alter_egos">Alter-Egos</string>
    <string name="label_aliases">Aliases</string>
    <string name="label_place_of_birth">Place of Birth</string>
    <string name="label_first_appearance">First Appearance</string>
    <string name="label_publisher">Publisher</string>
    <string name="label_alignment">Alignment</string>

    <string name="label_gender">Gender</string>
    <string name="label_race">Race</string>
    <string name="label_height">Height</string>
    <string name="label_weight">Weight</string>
    <string name="label_eye_color">Eye Color</string>
    <string name="label_hair_color">Hair Color</string>

    <string name="label_occupation">Occupation</string>
    <string name="label_base">Base</string>

    <string name="label_group_affiliation">Group Affiliation</string>
    <string name="label_relatives">Relatives</string>

    <string name="data_format">%1$s: %2$s</string>
    <string name="data_not_available">N/A</string>

    <string name="error_failed_to_load">Gagal memuat data: %1$s</string>
    <string name="error_connection_failed">Koneksi gagal: %1$s</string>
</resources>