<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Superhero" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Theme.Superhero" parent="Base.Theme.Superhero" />

    <style name="Text.HeroName" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textColor">#1A202C</item> </style>

    <style name="Text.CardHeader" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#2D3748</item>
    </style>

    <style name="Text.DataLabel" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#4A5568</item>
    </style>

    <style name="Text.DataValue" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#2D3748</item>
    </style>

</resources>